### COMMON CONFIG ###
server.port=8081
endpoints.default.web.enabled=true
spring.template.cache= false
spring.thymeleaf.cache= false

worksuite.datasource.single = true

### COMMON DB CONFIG ###
spring.jpa.database=default
# Commentata da Simone Verona. Sostituita con la sucessiva riga. Dava problemi con join JPA
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

common.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
common.datasource.username=AJC
common.datasource.password=AJC
common.datasource.driver-class-name=oracle.jdbc.OracleDriver

ajc.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
ajc.datasource.username=AJC
ajc.datasource.password=AJC
ajc.datasource.driver-class-name=oracle.jdbc.OracleDriver

ap.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
ap.datasource.username=AJC
ap.datasource.password=AJC
ap.datasource.driver-class-name=oracle.jdbc.OracleDriver

mm.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
mm.datasource.username=AJC
mm.datasource.password=AJC
mm.datasource.driver-class-name=oracle.jdbc.OracleDriver

xdoc.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
xdoc.datasource.username=TEST_XDOC
xdoc.datasource.password=TEST_XDOC
xdoc.datasource.driver-class-name=oracle.jdbc.OracleDriver

ai.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
ai.datasource.username=AJC
ai.datasource.password=AJC
ai.datasource.driver-class-name=oracle.jdbc.OracleDriver

tb.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
tb.datasource.username=AJC
tb.datasource.password=AJC
tb.datasource.driver-class-name=oracle.jdbc.OracleDriver

aw.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
aw.datasource.username=AJC
aw.datasource.password=AJC
aw.datasource.driver-class-name=oracle.jdbc.OracleDriver

au.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
au.datasource.username=AJC
au.datasource.password=AJC
au.datasource.driver-class-name=oracle.jdbc.OracleDriver

am.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
am.datasource.username=AJC
am.datasource.password=AJC
am.datasource.driver-class-name=oracle.jdbc.OracleDriver

ac.datasource.jdbc-url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
ac.datasource.username=AJC
ac.datasource.password=AJC
ac.datasource.driver-class-name=oracle.jdbc.OracleDriver

### SECURITY DB CONFIG ###
#spring.jdbc.security.url=jdbc:oracle:thin:@192.168.0.152:1521:orcl11
#spring.jdbc.security.username=AJC
#spring.jdbc.security.password=AJC
spring.jdbc.security.driver=oracle.jdbc.driver.OracleDriver


## APPROVALS CONFIG ###
jbpm.api.url=http://bpm.alfasistemi.net:8092

## WAREHOUSE CONFIG ###
ajc.inbound.service.url=http://localhost:8087/ajc/ajc_inbound_service/
#ajc.inbound.service.url=http://10.133.1.25:8083/ajc/ajc_inbound_service/


### SECURITY CONFIG ###
#spring.security.enabled=false
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**


### LOGGING CONFIG ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#log4j.category.org.springframework.data = DEBUG
logging.level.net.alfasistemi.worksuite.module.ajc=DEBUG